Sample2DFigures/Sample2DFigures/View/FiguresView.xaml

<UserControl x:Class="Sample2DFigures.View.FiguresView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Sample2DFigures.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:FiguresViewModel}">

    <UserControl.DataContext>
        <viewModels:FiguresViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\View\TriangleMenuTemplate.xaml"/>
                <ResourceDictionary Source="\Style\CustomListBoxItemStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Menu 
                  Grid.ColumnSpan="2"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top">
                <MenuItem Header="Triangles"
                          Margin="5"
                          Command="{Binding ShowTriangleMenuCommand}" />
                <MenuItem Header="Squares"
                          Margin="5"
                          Command="{Binding ShowSquareMenuCommand}" />
            </Menu>

            <ContentControl Grid.Column="0"
                            Grid.Row="1"
                            Content="{Binding SelectedMenuModel}" />
        </Grid>

        <ListBox ItemsSource="{Binding TriangleCollection}"
                 Grid.RowSpan="2"
                 ItemContainerStyle="{StaticResource ListBoxItemStyleTransparentSelect}"
                 Grid.Column="1">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Polygon Stroke="Black"
                             StrokeThickness="2"
                             FillRule="EvenOdd"
                             Points="{Binding Path=TrianglePoints}">
                            <Polygon.Fill>
                                <SolidColorBrush Color="Blue" Opacity="0.4"/>
                            </Polygon.Fill>
                        </Polygon>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>