Sample2DFigures/Sample2DFigures/View/RectangleMenuTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:menusVm="clr-namespace:Sample2DFigures.ViewModels.MenusVM">

    <DataTemplate DataType="{x:Type menusVm:RectangleMenuViewModel}">
        <Grid Grid.Row="1" Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid VerticalAlignment="Top"
                      Grid.Row="0"
                      Grid.Column="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Start point: "
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           Margin="5,5,0,0" />

                <TextBox Text="{Binding StartPoint.X}"
                         Grid.Column="1"
                         MinWidth="40"
                         Margin="5,5,5,0" />

                <TextBox Text="{Binding StartPoint.Y}"
                         Grid.Column="2"
                         MinWidth="40"
                         Margin="5,5,5,0" />
            </Grid>

            <Grid VerticalAlignment="Top"
                      Grid.Row="1"
                      Grid.Column="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Width: "
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           Margin="5,5,0,0" />

                <TextBox Text="{Binding Width}"
                             Grid.Column="1"
                             MinWidth="40"
                             Margin="5,5,5,0" />
            </Grid>

            <Grid VerticalAlignment="Top"
                      Grid.Row="2"
                      Grid.Column="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Height: "
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           Margin="5,5,0,0" />

                <TextBox Text="{Binding Height}"
                             Grid.Column="1"
                             MinWidth="40"
                             Margin="5,5,5,0" />
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>